server {

    listen 80;
    #listen [::]:80 default_server ipv6only=on;
    server_name full-symfony-template.test;

#     server_name full.symfony.template.test;
    root /var/www/full-symfony-template/public;
    index index.php;


#     client_max_body_size 64M;
#     proxy_buffers 4 256k;
#     proxy_buffer_size 128k;
#     proxy_busy_buffers_size 256k;

    location ~ ^/index\.php(/|$) {

        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
#         fastcgi_index index.php;
        include fastcgi_params;

       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param SCRIPT_FILENAME /var/www/full-symfony-template$fastcgi_script_name;
        fastcgi_param PATH_INFO $document_root;

        internal;

#         fastcgi_buffers 4 256k;
#         fastcgi_buffer_size 128k;
#         fastcgi_busy_buffers_size 256k;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log  /var/log/nginx/error.log;
    access_log  /var/log/nginx/access.log;
}
