server {

    listen      443 ssl;
    listen      [::]:443 ssl;
    include     ssl/self-signed.conf;
    include     ssl/ssl-params.conf;

    server_name www.full-symfony-template.test full-symfony-template.test;

    root         /var/www/full-symfony-template/public;
    index        index.php;

    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {

        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_param PATH_INFO $document_root;
        fastcgi_param HTTPS "on";
        fastcgi_param SERVER_PORT "443";

#         internal;
    }

    location ~ \.php$ {
        return 404;
    }
#
#     location ~ \.php$ {
#
#         fastcgi_pass php:9000;
#         fastcgi_split_path_info ^(.+\.php)(/.*)$;
#         include fastcgi_params;
#
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param DOCUMENT_ROOT $document_root;
#         fastcgi_param PATH_INFO $document_root;
#         fastcgi_param HTTPS "on";
#         fastcgi_param SERVER_PORT "443";
#
#     #         internal;
#     }

#     location / {
#
#         fastcgi_pass php:9000;
#         fastcgi_split_path_info ^(.+\.php)(/.*)$;
#         include fastcgi_params;
#
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param DOCUMENT_ROOT $document_root;
#         fastcgi_param PATH_INFO $document_root;
#         fastcgi_param HTTPS "on";
#         fastcgi_param SERVER_PORT "443";
#
#     #         internal;
#     }


    error_log  /var/log/nginx/error.log;
    access_log  /var/log/nginx/access.log;
}


# server {
#
#     listen 80;
#     listen [::]:80;
#     server_name full-symfony-template.test;
#     return 302 https://$server_name$request_uri;
#     root /var/www/full-symfony-template/public;
#     index index.php;
#
#     location ~ ^/index\.php(/|$) {
#
#         fastcgi_pass php:9000;
#         fastcgi_split_path_info ^(.+\.php)(/.*)$;
#         include fastcgi_params;
#
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PATH_INFO $document_root;
#
#         internal;
#     }
#
#     location ~ \.php$ {
#         return 404;
#     }
#
#     error_log  /var/log/nginx/error.log;
#     access_log  /var/log/nginx/access.log;
# }
