server {

    listen 80;
    listen [::]:80 default_server ipv6only=on;

#     server_name full.symfony.template.test;
    server_name localhost;
    root /full-symfony-template/public;
    index index.php index.html index.htm;


    error_log  /var/log/nginx/error.log;
    access_log  /var/log/nginx/access.log;

    client_max_body_size 64M;
    proxy_buffers 4 256k;
    proxy_buffer_size 128k;
    proxy_busy_buffers_size 256k;

    location / {
        try_files $uri /index.php?$is_args$args;
    }

   location ~ \.php$ {

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_buffers 4 256k;
        fastcgi_buffer_size 128k;
        fastcgi_busy_buffers_size 256k;
   }
}
